# CardGame

./: .gitignore  CardGame.sln
CardGame.ConsoleTest/: CardGame.ConsoleTest.csproj  Program.cs
CardGame.Contracts/: CardGame.Contracts.csproj  IGameHub.cs
CardGame.Models/Entities/: GameType.cs
CardGame.Models/Enums/: Suit.cs
CardGame.Models/Helpers/: StandardDeckService.cs
CardGame.Models/Models/: Card.cs  Deck.cs
CardGame.Server/: CardGame.Server.csproj  CrazyEightRules.md  Program.cs
CardGame.Server/API/: CardController.cs
CardGame.Server/Constants/: Lookups.cs
CardGame.Server/Hubs/: ChatHub.cs  CrazyEightsHub.cs
CardGame.Server/Models/: ConnectedPlayer.cs
CardGame.Server/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CardGame.Server/Pages/Shared/: _ChatSideBar.cshtml  _CrazyEightsGameMat.cshtml  _Layout.cshtml
CardGame.Server/Properties/: launchSettings.json
CardGame.Server/wwwroot/css/: game.css  site.css
CardGame.Server/wwwroot/js/: chat.js  crazyEights.js
